<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>MQ.Cake</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MQ.Cake.Application.Contracts\MQ.Cake.Application.Contracts.csproj" />
  <ProjectReference Include="..\..\modules\ContentManagement\src\ContentManagement.HttpApi\ContentManagement.HttpApi.csproj" /><ProjectReference Include="..\..\modules\SquidexManagement\src\SquidexManagement.HttpApi\SquidexManagement.HttpApi.csproj" /></ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.HttpApi" Version="4.1.1" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi" Version="4.1.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="4.1.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi" Version="4.1.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi" Version="4.1.1" />
  </ItemGroup>

</Project>
