﻿{
  "RemoteServices": {
    "Default": {
      "BaseUrl": "https://localhost:44305/"
    },
    "ContentManagement": {
      "BaseUrl": "https://localhost:44391/"
    }
  },
  "IdentityClients": {
    "Default": {
      "GrantType": "password",
      "ClientId": "ContentManagement_App",
      "ClientSecret": "1q2w3e*",
      "UserName": "admin",
      "UserPassword": "1q2w3E*",
      "Authority": "https://localhost:44305/",
      "Scope": "ContentManagement"
    }
  }
}
