﻿{
  "RemoteServices": {
    "Default": {
      "BaseUrl": "https://localhost:44315"
    }
  },
  "IdentityClients": {
    "Default": {
      "GrantType": "password",
      "ClientId": "Cake_App",
      "ClientSecret": "1q2w3e*",
      "UserName": "admin",
      "UserPassword": "1q2w3E*",
      "Authority": "https://localhost:44315",
      "Scope": "Cake"
    }
  }
}