{
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-22UO4JO;Initial Catalog=MQCake;User ID=kennychua;Password=password;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "IdentityServer": {
    "Clients": {
      "Cake_Web": {
        "ClientId": "Cake_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44315"
      },
      "Cake_App": {
        "ClientId": "Cake_App",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "http://localhost:4200"
      },
      "Cake_Blazor": {
        "ClientId": "Cake_Blazor",
        "RootUrl": "https://localhost:44307"
      },
      "Cake_Swagger": {
        "ClientId": "Cake_Swagger",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44311"
      }
    }
  }
}
